<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-image: url("https://cdn.pixabay.com/photo/2021/07/06/19/26/drops-6392473__340.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                background-image:linear-gradient(to left,rgb(0, 0, 0),rgb(91, 59, 247));
                }
                li{
                    display: inline;
                }

            li a {
                color: rgb(226, 210, 210);
                padding: 13px 15px;
                text-decoration: none;
                }
            .aaa{
                position: absolute;
                width: 100%;
                height: 100%;
                }
            .eee{
                padding: 20px;
                background-image: linear-gradient(to bottom left,lightblue,lightgreen);
            }
            .aadhil{
                float: right;
                margin-top: 90px;
                margin-right: 50px;
            }
            .my{
                float: left;
                margin-top: 140px;
                margin-left: 50px;
            }
            .www{
                margin-right: 8%;
                border-radius: 100px;
            }
            li a.nn:hover{
                background-image: linear-gradient(to left,red,yellow);
            }
            li a.nm:hover{
                background-image: linear-gradient(to left,red,yellow);
            }
            .mm{
                background-color: black;
            }
            .lms{
                padding: 10px 30px 10px 30px;
                background-color: bisque;
                float: right;
            }
            .gfg-uom{
                position: absolute;
                display: none;
                background-color: aquamarine;
                box-shadow: 2px 0px 2px 0px red;
                text-decoration: none;
                color: black;
                z-index: 1;
            }
            .gfg{
                position: relative;
                display: inline-block;
            }
            .gfg-uom:hover{
                padding: 20px;
                background-color: white;
                display: block;
            }
            .lms:hover{
                background-image: linear-gradient(to top,purple,white);
            }
            .msm{
                position: relative;
            }
        </style>

    </head>
    <body>
        <fieldset>
            <legend style="border: solid rgb(179, 40, 40);"><font size="5"><b>/-\/-\|]|-|||_</b></font></legend>
            <header>  
                    <ul>
                        <li><a class="mm" href="Aadhil.html"> Home</a></li>
                        <li><a class="nn" href="About me.html" target="_parent">About me</a></li>
                        <li><a class="nm" href="Contect.html" target="_blank">Contects infomation</a></li>
                    </ul>
                </div>
            </header>
            <div class="msm">
                <div class="gfg">
                    <button class="lms">Family details</button>
                    <div class="gfg-uom">
                        <a href="mom.html">Moter</a>
                        <a href="dad.html">Father</a>
                        <a href="bro.html">Siblings</a>
                    </div>
                </div>  
            <b><p><font size="+10"><center>Mohamed Aadhil</center></font></p></b>
            <div class="aadhil">
                <b><font size="5"><p>Life is short.<br>Liveit.<br>Fear is natural.<br>Face it.<br>Memory is powerful.<br>Use it.</p></font></b>
            </div>
            <div class="my">
                <b><font size="5"><p>Work hard in silance.<br>Let success make the noise.</p></font></b>
            </div>
            <figure>
                <center><img class="www" src="IMG_9323.jpeg" alt="Aadhil" width="20%">
                <figcaption><p class="eee"><font size="10">Succes people are not gifted<br>They just work hard,then succeed on purpose</font></p></figcaption></center>
            </figure>
        </fieldset>
    </body>
</html>