<html>
    <head>
        <style>
            body{
                background-image: url('https://wallpaperaccess.com/full/384357.jpg');
                background-size: 100%;
                color: white;
            }
            p{
                margin-bottom: 20px;
            }
            img{
                position: absolute;
                margin-top: 100px;
                margin-left: -100px;
            }
            .qwq{
                rotate: 30deg;
            }
            .msm{
                margin-top: 30%;
                width: 220px;
                height: 35px;
                position: relative;
                animation: winm 5s infinite;
            }
            @keyframes winm{
                0%{right: -20px;background-color: red;}
                25%{right: -200px;background-color: yellow;}
                50%{right: -400px;background-color: lightgreen;}
                75%{right: -600px;background-color: lightblue;}
                100%{right: -820px;background-color: gray;}
            }
        </style>
    </head>
    <body>
        <legend style="border: 1px solid rgb(179, 40, 40);"><font size="5"><b>/-\/-\|]|-|||_</b></font>
            <details>
                <summary><b><font size="25">Tel No &nbsp;:-</font></b></summary>
                <p><font size="25">0750213273</font></p>
            </details>
            <details>
                <summary><b><font size="25">e-mail &nbsp;:-</font></b></summary>
                <font size="25"><p>mohamedaadhil2446504@gmail.com</p></font>
            </details>
            <details>
                <summary><b><font size="25">Index &nbsp;:-</font></b></summary>
                <b><font size="25"><p>215001G</p></font>
            </details>
                <div class="msm"><b><font color="black" size="5">Thanks for watching</font></b></div>
            </legend>
    </body>
</html>